{
  "defaultLocale": "en",
  "identifier": "com.KaitlinSalzke.customComplete",
  "author": "Kaitlin Salzke",
  "description": "A custom complete action for OmniFocus",
  "version": "3.0.1",
  "actions": [
    {
      "identifier": "customComplete",
      "image": "checkmark.diamond.fill"
    },
    {
      "identifier": "preferences",
      "image": "gearshape.2"
    }
  ],
  "libraries": [
    {
      "identifier": "customCompleteLib"
    }
  ]
}